#Fichier de configuration
screenwidth = 280.0 #en millimètres
screenheight = 180.0 #idem
ip = localhost
port = 1234
threshold = 3#déplacement minimum de la tête devant la caméra pour que les valeurs soient prises en compte
haarfile = haarcascades/haarcascade_frontalface_alt_tree.xml
webcamID = -1
Debug = 0
showCamera = 1 #Active/Désactive l'affichage de ce que filme la caméra